spring.datasource.url=jdbc:mysql://localhost:3312/insurance?useSSL=false&serverTimezone=UTC
spring.datasource.username=insurance
spring.datasource.password=insurance
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true